# sms

./: HELP.md  README.md  pom.xml
doc/: sms.sql
src/main/java/com/duoduo/sms/: SmsApplication.java
src/main/java/com/duoduo/sms/config/: SmsConfig.java  SystemConfig.java
src/main/java/com/duoduo/sms/controller/: ApiSmsLoginController.java
src/main/java/com/duoduo/sms/dao/: SmsCodeDao.java  SmsUserDao.java
src/main/java/com/duoduo/sms/http/: MyX509TrustManager.java
src/main/java/com/duoduo/sms/model/: SmsCode.java  SmsUser.java
src/main/java/com/duoduo/sms/service/: SmsService.java  SmsUserService.java
src/main/java/com/duoduo/sms/service/impl/: SmsServiceImpl.java  SmsUserServiceImpl.java
src/main/java/com/duoduo/sms/util/: SMSUtil.java  Tools.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: systemConfig-dev.properties
src/test/java/com/duoduo/sms/: SmsApplicationTests.java
